{
  "name": "Fsub-Heroku",
  "description": "A Telegram Bot to force users to join a specific channel before sending messages in a group!",
  "logo": "https://telegra.ph/file/bd3294484b809258dea27.jpg",
  "keywords": [
    "Telegram",
    "Bot",
    "Fsub",
    "Group",
    "Channel"
  ],
  "repository": "https://github.com/sushantgirdhar/cacell_forcebot",
  "website": "sushantgirdhar.github.io",
  "success_url": "t.me/cacell_forcebot",
  "env": {
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your Bot Token Obtained From @BotFather.",
      "value": ""
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
